<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>

    body {
        background:  rgba(224, 24, 24, 0.1);
        font-family: Arial, sans-serif;
        color: black;
        text-align: center;
        background-image: url('https://i.pinimg.com/736x/57/e7/8a/57e78ac6de5e41bdbc6eff9667538bff.jpg ');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        
    }
    table {
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;
       
       
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        

        
       
    }
    th, td {
        border: 1px solid black ;
        padding: 30px;
        text-align: left;     
        font-size: 1.2em;

    }
    th {
        
            color:whitesmoke;
            font-weight: bold;
            text-transform: uppercase;
        
       
    }
    td{
        font-size: x-large;

    }
    h1 {
            margin: 40px 0;
            font-size: 2.5em;
            color: #333;
        }
   
</style>

<body>
    <h1>Assistanz</h1>
    <table>
        <thead>
            <tr>
                <th>Vision</th>
        </thead>
        <tbody>
            <tr>
                <td>To Continuously contribute and Influence the transcending world's IT infrastructure through our expertise.</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>MISSION</th><br>
        </thead>
        <tbody>
            <tr>
                <td>We provide solutions, products and services leveraging dynamic technologies with expected agility and user experience to our customers.</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th>QUALITY POLICY</th><br>
        </thead>
        <tbody>
            <tr>
                <td>We deliver IT products and services with defined processes to fulfill the Customer requirements at optimal cost with continuous improvement of process,
                technology and team work.</td>
            </tr>
            
        </tbody>
    </table>
    <table>
        <thead>
            <th>Director-Operations</th>
        </thead>
        <tbody>
            <tr>
                <td>Date: 01.05.2016 |

                    Ref: AZ-MS-PS-01 |
                    
                    Issue : 01
                </td>
            </tr>
        </tbody>
    </table>

    
    <table>
        <tbody>
            <tr>
                <td>
                    Assistanz |
                    Beyond Boundaries....
                </td>
            </tr>
            </tbody>
    </table>
</body>
</html>